# Backend API URL
# For local development
VITE_API_URL=http://localhost:5000/api

# For production (akan di-override di Railway dengan environment variable)
# VITE_API_URL=https://mymedina-be-production.up.railway.app/api
